/* Global Variables */
:root{
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    padding-left:15px ;
    padding-right:15px ;
}
/* for small screens */
@media (min-width:767px) {
    .container{
        width: 750px;
    }
}
/* for medium screens */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* for large screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* Special elements style */
.main-title{
    margin: 0 auto 80px;
    width: fit-content;
    border: 2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before,
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    transition:  left var(--main-transition), border-radius 0s var(--main-transition), width var(--main-transition) var(--main-transition), height var(--main-transition) var(--main-transition);
}
.main-title:hover::after{
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0%;
    transition: right var(--main-transition), border-radius 0s var(--main-transition), width var(--main-transition) var(--main-transition), height var(--main-transition) var(--main-transition);
}
.main-title:hover{
    border-color: white;
    color: white;
    transition-delay: calc(2 * var(--main-transition));
}
.spikes{
  position: relative;
}
.spikes::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(140deg, white 25% ,transparent 25%),linear-gradient(220deg, white 25% ,transparent 25%);
  z-index: 1;
  background-size: 30px 30px;
}
.dots{
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}


/* Start Header */
header{
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    position: relative;
}
header .logo a{
    height: 72px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 29px;
    color: var(--main-color);
}
@media (max-width:767px) {
    header .logo {
        width: 100px;
        margin: auto;
    }
}
header .container nav{
    flex:1;
    display: flex;
    justify-content: end;
}
header .container nav > ul{
    display: flex;
}
header .container nav > ul > li > a{
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 0 30px;
    transition: var(--main-transition);
    position: relative;
}
@media (max-width:767px) {
    header .container nav{
        justify-content: center;
    }
        header .container nav > ul > li > a{
            padding: 10px;
            font-size: 14px;
            height: 40px;
        }
}
header .container nav > ul > li > a::before{
    content: "";
    background-color: var(--main-color);
    width: 0;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}
header .container nav > ul > li > a:hover::before{
        width: 100%;
        color: var(--main-color);
}
header .container nav > ul > li > a:hover{
    color: var(--main-color);
    background-color: #eee;
}
header .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 25px;
    opacity: 0;
    top: calc(100% + 50px);
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    transition: opacity var(--main-transition), top var(--main-transition);
}
@media (max-width: 767px) {
    header .mega-menu{
      flex-direction: column;
      gap: 0;
      padding: 5px;
    }
  }
header nav > ul > li:last-child:hover .mega-menu{
    z-index: 2;
    opacity: 1;
    top: 100%;
}
header nav > ul > li:last-child .mega-menu img{
    max-width: 100%;
}
@media (max-width:991px) {
    header nav > ul > li:last-child .mega-menu .image{
        display: none;
    }
}
header .container nav > ul > li:last-child .mega-menu ul{
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li {
    position: relative;
  }
header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .mega-menu .links:first-of-type li:last-child {
      border-bottom: 1px solid #e9e6e6;
    }
  }
  header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
  }
header .mega-menu .links li:hover::before {
    width: 100%;
  }
header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
  }
header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header  */
/* Start Landing page */
.landing{
    background-color: #ECECEC;
    overflow: hidden;
    position: relative;
}
.landing::before{
    content: "";
    background-color: white;
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: -126px;
    transform: skewY(-5deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .content{
    flex: 1;
}
@media (max-width: 991px) {
    .landing .content {
      text-align: center;
    }
}
.landing .content h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .content h1 {
      font-size: 28px;
    }
  }
.landing .content p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .content p {
      margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .content p {
      font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
      display: none;
    }
}
.landing .down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .down:hover {
    color: var(--main-color-alt);
  }
  .landing .down i {
    position: relative;
    animation: bouncing 1.5s infinite;
}
/* Start Artciles  Section */
.articles {
    position: relative;
    background-color: white;
  }
.articles .container{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.articles .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .card{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    background-color: white;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .card img{
    max-width: 100%;
}
.articles .card .discription {
    padding: 20px;
}
.articles .card .discription h3 {
    margin: 0;
}
.articles .card .discription p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.articles .card .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e6;
}
.articles .card .info a {
    color: var(--main-color);
    font-weight: bold;
  }
.articles .card .info i {
    color: var(--main-color);
  }
.articles .card:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
  }
/* End Artciles  Section */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  }
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 0;
    opacity: 0;
    background-color: rgb(255 255 255 / 20%);
}
.gallery .box .image:hover::after{
    animation: flashing 0.7s;
  }
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
  }
/* End Gallery */

/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.features .container .box{
    border: 1px solid #ccc;
    text-align: center;
}
.features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.features .quality{
    --box-color : #f44036;
}
.features .time{
    --box-color:#009688;
}
.features .passion{
    --box-color: #03a9f4;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: var(--box-color , black);
    opacity: 0.6;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 0 170px 500px;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after{
    border-width: 0 500px 170px 0;
}
.features .container img{
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
  }
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
    background-color: var(--box-color);
  }
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
  }
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
    color: var(--box-color);
    border: 3px solid var(--box-color);
    background: linear-gradient(to right, var(--box-color) 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
  }
.features .box:hover a {
    background-position: left;
    color: white;
  }
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
.testimonials .box{
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img{
    position: absolute;
    border-radius: 50%;
    width: 100px;
    top: -50px;
    right: -10px;
    border: 10px solid var(--section-background);
    height: 100px;
}
.testimonials .box h3{
    margin: 0;
    margin-bottom: 10px;
}
.testimonials .box span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
  }
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
  }
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    border-radius: 10px;
    background-color: #f3f3f3;
    transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
.team .box:hover::after {
    width: calc(100% - 60px);
  }
.team .box .data{
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
  }
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
  }
.team .box .data .social a:hover i {
    color: var(--main-color);
  }
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
  }
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
  }
.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
  }
.services .box:hover {
    transform: translateY(-10px);
  }
.services .box:hover::before {
    width: 100%;
  }
.services .box i{
    display: block;
    margin: 30px auto 20px;
    width: fit-content;
    color: #d5d5d5;
}
.services .box h3{
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info{
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
    position: relative;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    position: absolute;
    top: 0;
    left: 80px;
    transform: skewX(-30deg);
}
/* End Services */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
.our-skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
  }
.our-skills .skills {
    flex: 1;
  }
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
  }
.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
  }
.our-skills .skill .progress span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
  }
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }
@media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
.work-steps .image {
    max-width: 100%;
  }
.work-steps .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work-steps .box{
    background-color: #f6f5f5;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    gap: 30px;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
@media (max-width: 767px) {
    .work-steps .box {
      flex-direction: column;
      text-align: center;
    }
  }
.work-steps .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
.work-steps .box img{
    width: 64px;
}
.work-steps .box h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
  }
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
.events img {
    max-width: 450px;
  }
@media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
.events .info{
    flex: 1;
}
.events .time{
    display: flex;
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
}
.events .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    text-align: center;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
  }
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
.events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
@media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
.events .subscribe form input[type="email"] {
    flex: 1;
    padding: 20px;
    border-radius: 50px;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
.events .subscribe form input[type="email"]:focus {
    outline: none;
  }
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
  }
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
  }
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
  }
  .pricing .box::before,
  .pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
  }
  .pricing .box::before {
    left: 0;
    top: 0;
  }
  .pricing .box::after {
    right: 0;
    bottom: 0;
  }
  .pricing .box:hover::before,
  .pricing .box:hover::after {
    width: 100%;
  }
@media (min-width: 1200px) {
    .pricing .box.popular {
      top: -20px;
    }
  }
.pricing .box.popular .label {
    position: absolute;
    transform: rotate(90deg);
    right: -20px;
    background-color: var(--main-color);
    padding: 10px 35px 10px 10px;
    color: white;
    font-size: 18px;
    height: 40px;
    font-weight: bold;
    width: 150px;
    top: 54px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    right: 0px;
    border: 21px solid;
      border-top-color: currentcolor;
      border-right-color: currentcolor;
      border-bottom-color: currentcolor;
      border-left-color: currentcolor;
    border-color: transparent white transparent transparent;
    top: 50%;
    transform: translateY(-50%);
}
.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
  }
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
  }
.pricing .box .price {
    margin-bottom: 20px;
  }
.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
  }
.pricing .box .time {
    color: #777;
  }
.pricing .box ul {
    text-align: left;
  }
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
  }
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
  }
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
  }
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
  }
  /* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
  }
@media (max-width: 991px) {
    .videos .holder {
      flex-direction: column;
    }
  }
.videos .holder .list {
    min-width: 300px;
    background-color: white;
  }
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
  }
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
  }
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
  }
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
  }
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
.videos .holder .preview img {
    max-width: 100%;
  }
  .videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
  }
  /* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  flex: 1;
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .footer .container{
    text-align: center;
    }
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
  /* Animations */
@keyframes up-and-down {
    0% , 100%{
        top: 0;
    }
    50% {
        top: -20px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        top: 0;
        }
    40%, 60% {
        top:-20px;
    }
}
/* Animation for articles section info arrow */
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}


/* End Animation */













